'use strict';

//Циклы это одна из самых важных тем в программирование, благодоря циклам можно будет с помошью 3 строчек покрасить тысячи кнопок в нужный цвет и тд...

// Первый способ
let num = 50;

while (num < 55) {
    console.log(num);
    num++;
}



//Второй способ
let num = 50;

do {
    console.log(num);
    num++;
    
}
while (num < 55);



//Третий способ
for (let i = 1; i < 8; i++) {
    console.log(i);
}

//Оператоор continue
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        //break;
        continue;
    }
    
    console.log(i);
}

//Задача № 1

/*Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?*/

// Префиксный вариант ++i:

let i = 0;
while (++i < 5) 
alert( i );  // Ответ от 1 до 4 

// Постфиксный вариант i++

let i = 0;
while (i++ < 5) 
alert( i ); // Ответ от 1 до 5 


//Задача № 2

/*Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?*/

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i ); 
// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );  // Ответ: от 0 до 4 в обоих случаях.


//Задача № 3

/*Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10*/

for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
    alert( i );
    }
  } // Для проверки на чётность мы здесь используем оператор получения остатка от деления %.



//Задача № 4

/*Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла */

for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
}

// Отвтет 
let i = 0;
while (i < 3) {
  alert( `number ${i}!` );
  i++;
}


//Задача № 5 

/* Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

let num;

do {
  num = prompt("Введите число, большее 100?", 0);
} while (num <= 100 && num);



//Задача № 6 

/* Вывести простые числа

Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов. */

Для всех i от 1 до 10 {
    проверить, делится ли число i на какое-либо из чисел до него
    если делится, то это i не подходит, берём следующее
    если не делится, то i - простое число
}

let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // Для всех i...

  for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
}

  alert( i ); // простое число
}